<?php

return [


    'login_s' => 'login success',
    'added_s' => 'Added successfully',
    'updated_s' => 'updated successfully',
    'deleted_s' => 'deleted successfully',
    'shown_s' => 'data shown successfully',
    'permission_warrning' => 'You do not have permission for this page',
    'verify_first' => 'verify phone first',
    'account_un_active' => 'Your Account NotActive',
    'register_done' => 'account added successfully and login done',
    'not_authorize' => 'sorry you are not authenticated',
    'device_invalid' => 'please login with your device or contact admin to verify new device',
    'not_authorized' => 'phone or password incorrect',
    'should_login' => 'you should login first',
    'not_found' => 'sorry ,not found',
    'error' => 'sorry ,Something went wrong',
    'user_refresh_s' => 'user has been refreshed successfully',
    'status_changed' => 'status changed successfully',
    'currency_required' => 'currency required',
    'currency_notFound' => 'currency not Found',
    'logout_s' => 'logout done',
    'email_send_code' => 'Reset password link sent on your email',
    'code_checked_s' => 'code checked successfully',
    'make_sure_code' => 'make sure is this code is correct',
    'password_changed_s' => 'password changed successfully',
    'answers_must_be_more_two' => 'answers must be more than two',
    'must_be_one_answer_correct' => 'at least one answer must be correct',
    'should_select_student' => 'you should select student first',
    'this_lesson_exists' => 'selected student have this lesson before',
    'rate_added_s' => 'rate added successfully',
];
